<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neilcastellino.bonvoyage.Malaysia"
    tools:showIn="@layout/activity_malaysia">

    <HorizontalScrollView
        android:id="@+id/d4f1"
        android:layout_width="352dp"
        android:layout_height="218dp"
        android:layout_margin="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ml1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ml2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ml3" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/d4f2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@id/d4f1">

        <TextView
            android:id="@+id/ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Malaysia"
            android:textColor="#000000"
            android:textSize="50sp" />

        <ScrollView
            android:id="@+id/sc_ma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ml">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malaysia is a Southeast Asian country occupying the Malaysian Peninsula and part of the island of Borneo. It's known for its beaches, rainforests and mix of Malay, Chinese, Indian and European influences. The sprawling capital, Kuala Lumpur, is home to colonial buildings, busy shopping districts such as Bukit Bintang and skyscrapers including the iconic, 451m-tall Petronas Twin Towers."
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hotels_title_ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotels"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/ml_h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Bayview Hotel Georgetown"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ml_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Le Meridien kuala Lumpur"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ml_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Grand Hyatt Kuala Lumper"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
