<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neilcastellino.bonvoyage.Dashboard"
    tools:showIn="@layout/activity_dashboard">

    <TextView
        android:id="@+id/dash_email"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Email ID:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/dash_email_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dash_email"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/dash_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/dash_name_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@id/dash_name"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/ed_name_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dash_name"
        android:inputType="textPersonName"
        android:minEms="6"
        android:textSize="27sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dash_gender"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Gender:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/dash_gender_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dash_gender"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/ed_gender_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dash_gender"
        android:inputType="text"
        android:minEms="5"
        android:textSize="27sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dash_age"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_gender"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Age:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/dash_age_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_gender"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dash_age"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/ed_age_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_gender"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dash_age"
        android:inputType="number"
        android:minEms="2"
        android:textSize="27sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dash_contact"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_age"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Contact:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/dash_contact_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_age"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dash_contact"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/ed_contact_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_age"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/dash_contact"
        android:inputType="number"
        android:minEms="6"
        android:textSize="27sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dash_hotel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_contact"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Hotel Name:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/dash_hotel_value"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dash_contact"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/dash_hotel"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp" />

    <Button
        android:id="@+id/edit_details"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_hotel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Edit Details"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/browse"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_hotel"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/edit_details"
        android:text="Browse"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ed_btn_done"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/dash_hotel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="DONE"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>
