<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neilcastellino.bonvoyage.Paris"
    tools:showIn="@layout/activity_paris">

    <HorizontalScrollView
        android:id="@+id/d6f1"
        android:layout_width="352dp"
        android:layout_height="234dp"
        android:layout_margin="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pa1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pa2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/pa3" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/d6f2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@id/d6f1">

        <TextView
            android:id="@+id/pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Paris"
            android:textColor="#000000"
            android:textSize="50sp" />

        <ScrollView
            android:id="@+id/sc_pa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its picturesque 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture, and designer boutiques along the Rue du Faubourg Saint-Honoré."
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hotels_title_pa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotels"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/pa_h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Hotel Saint-Germain"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pa_h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Le Bristol Paris"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
