<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neilcastellino.bonvoyage.ArmaniHotel"
    tools:showIn="@layout/hotel_activity_armani">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="352dp"
                android:layout_height="215dp"
                android:layout_margin="0dp"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/armani" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/armani2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/armani3" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/armani_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Armani Hotel"
                android:textColor="#000000"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4.5 star"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="This high-end hotel, set in an ornate, high-rise glass tower, lies a 10-minute walk from the Dubai Mall, 5 km from the Dubai World Trade Centre and 14 km from the Dubai Gold Souk traditional market."
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modern, city-view rooms offer free Wi-Fi and flat-screen TVs, plus minifridges and Nespresso machines; upgraded rooms add living areas. Posh suites feature dining areas, bars and studies, as well as gyms, and views of Dubai Fountain or the Arabian Gulf. Room service is available.

"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There's an outdoor terrace with city views, plus 8 chic restaurants, including Italian and Japanese eateries. Other amenities include a luxe spa, a gym and an indoor pool."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address:"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burj Khalifa,Burj Khalifa Area, Downtown Dubai - Dubai - United Arab Emirates"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone:"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+971 4 888 3888 "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.30000"
                android:id="@+id/armani_price"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/armani_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Book" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
