<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neilcastellino.bonvoyage.LondonBridgeHotel"
    tools:showIn="@layout/hotel_activity_london_bridge">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="352dp"
                android:layout_height="260dp"
                android:layout_margin="0dp"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bridge1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bridge2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bridge3" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/lbh_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="London Bridge Hotel"
                android:textColor="#000000"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4.2 star"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Set in a 1915 building opposite London Bridge train and tube stations, this stylish contemporary hotel is a minute's walk from local attractions such as the View from the Shard. "
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rooms, suites and apartments all have air-conditioning and include free WiFi, flat-screen TVs, desks, tea and coffeemaking facilities, and minibars. Suites include walk-in closets and iPod docks, while the 2-bedroom apartments sleep up to 6."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There's a modern British restaurant, and an informal lounge bar serving afternoon tea, cocktails, plus meals and snacks. Guests have complimentary access to the Fitness First gym next door."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address:"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8-18 London Bridge St, London SE1 9SG, United Kingdom"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone:"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+44 20 7855 2200"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lbh_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.25000"
                android:textColor="#000000"
                android:textSize="20sp" />


            <Button
                android:id="@+id/lbh_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Book" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
